{
	"name": "callflows",
	"i18n": {
		"de-DE": {
			"label": "Callflows",
			"description": "Mithilfe der Callflows-App können Sie Callflows und verschiedene VoIP-Aspekte verwalten.",
			"extended_description": "Die Callflows-App verfügt über eine Drag-and-Drop-fähige Benutzeroberfläche, in der Benutzer zwischen 50 Elementen in einer „Werkzeugkiste für die Verarbeitung von Anrufen“ wählen und diese miteinander verketten können. Diese Ketten werden auch als Callflows bezeichnet und ermöglichen es, den Verlauf zu beeinflussen, über den ein Anruf erfolgt. Das können zum Beispiel bestimmte Funktionen sein, über die ein Anruf geleitet werden soll, oder bestimmte Menüs, die einem Anrufer zugänglich sein sollen, oder bestimmte Entscheidungen, die das System bezüglich der Weiterleitung von Anrufen treffen soll. Verwenden Sie den Callflows-App-Editor, um die einzelnen Schritte zu konfigurieren, die bei Anrufen von Haupt- oder Nebenstellennummern erfolgen sollen. Leiten Sie Anrufe an Menüs, Rufgruppen, Voicemails, Konferenzbrücken, Warteschleifen, Anrufbeantworter und vieles mehr weiter.",
			"features": [
				"Management per Drag-and-Drop",
				"Mehr als 50 Aktionen für die Verarbeitung von Anrufen, wie z.B. Weiterleitung je nach der Uhrzeit, Weiterleitung an bestimmte Geräte/Benutzer, Menüs/IVRs, Anrufübernahme, BLF/Anwesenheits-Manipulation, Weiterleitung ausgehender Anrufe...",
				"Benutzerdefinierte Callflows erstellen",
				"Funktionscodes anpassen"
			]
		},
		"en-US": {
			"label": "Callflows",
			"description": "The Callflows allows you manage Callflows as well as various VOIP entities.",
			"extended_description": "The Callflows app features a drag and drop interface which allows users to select from over 50 items in our “call handling toolbox” to chain together. These chains, known as callflows, allow you to manipulate the flow a call takes as a caller traverses various features, menus and call routing decisions in the system. Use the Callflows app editor to configure every step a caller can take when calling a phone number or extension. Route calls to menus, ring groups, voicemails, conference bridges, call queues, call recordings and more.",
			"features": [
				"Drag and drop management",
				"50+ call handling actions such as: Time of Day Routing, Device/User Routing, Menus/IVRs, Call Pickup, BLF/Presence Manipulation, Outbound Call Routing...",
				"Create custom call flows",
				"Customize feature codes"
			]
		}
	},
	"tags": [
		"admin"
	],
	"icon": "Callflows_app.png",
	"api_url": "http://10.26.0.41:8000/v2",
	"author": "2600Hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"screenshots": [
		"callflows_1.png",
		"callflows_2.png",
		"callflows_3.png"
	],
	"urls": {
		"documentation": "{documentation_url}",
		"howto": "{howto_video_url}"
	},
	"phase": "gold",
	"pvt_type": "app"
}
